<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-03-21T14:40:01</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.5.0.0</property>
    <property name="modified">2018-03-25T05:42:31</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="mononoki" />
</scheme>